{
  "name": "cipher",
  "version": "2.2.8",
  "description": "App to encrypt and decrypt text",
  "main": "main.js",
  "scripts": {
    "start": "set NODE_ENV=development&&electron .",
    "build": "electron-builder"
  },
  "author": "Vivek Chetia",
  "license": "ISC",
  "devDependencies": {
    "electron": "^8.1.1",
    "electron-builder": "^22.4.1"
  },
  "dependencies": {
    "chart.js": "^2.9.3",
    "find-java-home": "^1.1.0"
  },
  "build": {
    "appId": "com.acipher.app",
    "productName": "Cipher",
    "extraResources": [
      "./extraResources/**"
    ],
    "icon": "./app-ico.png",
    "win": {
      "icon": "./app-ico.png",
      "target": "nsis"
    }
  }
}
